{
  "name": "gemini-telegram-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.52.1"
  },
  "dependencies": {
    "@cf-workers/telegram-bot-api": "^0.1.0"
  }
}